[tox]
envlist = py{35,36}-django{111,21}

[testenv]
changedir = tests
commands = 
    django111: pip install -r requirements/django111.txt
    django21: pip install -r requirements/django21.txt
    py.test {posargs}
deps =
    py{35,36}: django-filter==2.1.0
    django111: Django>=1.11,<2.0
    django21: Django>=1.11,<2.2

setenv = VIRTUAL_ENV={envdir}
deps = -c{toxinidir}/upper-constraints.txt
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements/django111.txt
       -r{toxinidir}/test-requirements/django21.txt
