[tox]
envlist = coverage-clean, py27-django{18,19,1.10}, coverage-report

[testenv]
# usedevelop is needed to collect coverage data.
usedevelop = True
commands = coverage run -a {envbindir}/py.test example
deps =
    django18: -r{toxinidir}/requirements/django18/testing.txt
    django19: -r{toxinidir}/requirements/django19/testing.txt
setenv =
    DJANGO_SHOP_TUTORIAL = polymorphic

[testenv:coverage-clean]
deps =
skipsdist = true
whitelist_externals = /bin/rm
commands = rm -f .coverage

[testenv:coverage-report]
deps = coverage
skipsdist = true
commands = coverage report

[testenv:docs]
deps =
    Sphinx==1.3.3
    sphinx-rtd-theme==0.1.9
commands=
# It would probably be good to add the -W switch here, to turn warnings into
# errors. We don't do that yet because at the moment, it would cause the
# docs build to fail.
    sphinx-build -b html -d {envtmpdir}/doctrees {toxinidir}/docs {envtmpdir}/html
