[tox]
envlist = py{36,37,38}-django{21,22,30}

[testenv]
changedir = tests
commands = 
    pip install --no-deps -r requirements.txt
    python manage.py makemigrations testshop
    py.test {posargs}
deps =
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django{21,22}: djangocms-text-ckeditor
    django30: https://github.com/jrief/djangocms-text-ckeditor/archive/patch-1.zip
setenv =
    DJANGO_DEBUG = 1
