[tox]
envlist = py{35,36}-django{21,22}-cms{36,37}

[testenv]
changedir = tests
commands = 
    pip install -r requirements/django2.txt 
    py.test {posargs}
deps =
    py{35,36}: django-filter==2.1.0
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3
    cms36: django-cms==3.6
    cms37: django-cms==3.7
setenv =
    DJANGO_DEBUG = 1
