[tox]
envlist = coverage-clean, py{27,34,35,36}-django{19,110}, coverage-report

[testenv]
# usedevelop is needed to collect coverage data.
usedevelop = True
install_command = pip install --no-deps {opts} {packages}
commands = coverage run -a {envbindir}/py.test example
deps =
    django19: django<1.10
    django110: django<1.11
    py27: -r{toxinidir}/requirements/test_py2.txt
    py34: -r{toxinidir}/requirements/test_py3.txt
    py35: -r{toxinidir}/requirements/test_py3.txt
    py36: -r{toxinidir}/requirements/test_py3.txt
setenv =
    DJANGO_SHOP_TUTORIAL = i18n_polymorphic
    DJANGO_DEBUG = 1

[testenv:coverage-clean]
deps =
skipsdist = true
whitelist_externals = /bin/rm
commands = rm -f .coverage

[testenv:coverage-report]
deps = coverage
skipsdist = true
commands = coverage report

[testenv:docs]
deps =
    -r{toxinidir}/requirements/docs.txt
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees {toxinidir}/docs {envtmpdir}/html
