[tox]
envlist =
    py27-1.4,
    py27-1.5,
    py27-1.6,
    py27-1.7,
    py27-trunk

[default]
deps =
    django>=1.4,<1.5
    django-classy-tags==0.3.3
    django-polymorphic==0.2
    south==0.7.2
    jsonfield==0.9.6

[django-1.5]
deps =
    django>=1.5,<1.6
    django-classy-tags>=0.5,<0.6
    django-polymorphic>=0.6,<0.7
    south>=1.0,<1.1
    jsonfield>=1.0,<1.1

[django-1.6]
deps =
    django>=1.6,<1.7
    django-classy-tags>=0.5,<0.6
    django-polymorphic>=0.6,<0.7
    south>=1.0,<1.1
    jsonfield>=1.0,<1.1

[django-1.7]
deps =
    django>=1.7,<1.8
    django-classy-tags>=0.5,<0.6
    django-polymorphic>=0.6,<0.7
    jsonfield>=1.0,<1.1

# probably broken, allow for failure
[trunk]
deps =
    git+https://github.com/django/django.git
    git+https://github.com/ojii/django-classy-tags.git
    git+https://github.com/chrisglass/django_polymorphic.git
    git+https://github.com/bradjasper/django-jsonfield.git

[testenv]
basepython = python2.7
deps =
    django>=1.4,<1.5
    {[default]deps}
setenv =
    DJANGO_SETTINGS_MODULE = settings
    PYTHONPATH = {toxinidir}/tests:{toxinidir}/tests/testapp
commands = ./runtests.py {posargs}

[testenv:py27-1.4]
basepython = python2.7
setenv =
    {[testenv]setenv}
    TESTENV = py27-1.4
deps =
    {[default]deps}

[testenv:py27-1.5]
basepython = python2.7
setenv =
    {[testenv]setenv}
    TESTENV = py27-1.5
deps =
    {[django-1.5]deps}

[testenv:py27-1.6]
basepython = python2.7
setenv =
    {[testenv]setenv}
    TESTENV = py27-1.6
deps =
    {[django-1.6]deps}

[testenv:py27-1.7]
basepython = python2.7
setenv =
    {[testenv]setenv}
    TESTENV = py27-1.7
deps =
    {[django-1.7]deps}

[testenv:py27-trunk]
basepython = python2.7
setenv =
    {[testenv]setenv}
    TESTENV = py27-trunk
deps =
    {[trunk]deps}
