[tox]
envlist = py{35,36}-django{21,22}

[testenv]
changedir = tests
commands = 
    django21: pip install -r requirements/django21.txt
    django22: pip install -r requirements/django21.txt  
    py.test {posargs}
deps =
    py{35,36}: django-filter==2.1.0
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3
setenv =
    DJANGO_DEBUG = 1
