[tox]
envlist =
    py34-1.7,
    py34-1.8,

[default]
deps =
    django
    django-polymorphic
    south
    jsonfield

[django-1.7]
deps =
    django>=1.7,<1.8
    django-polymorphic>=0.6,<0.7
    jsonfield>=1.0

[django-1.8]
deps =
    django>=1.8
    django-polymorphic>=0.7
    jsonfield>=1.0

# probably broken, allow for failure
[trunk]
deps =
    git+https://github.com/django/django.git
    git+https://github.com/chrisglass/django_polymorphic.git
    git+https://github.com/bradjasper/django-jsonfield.git

[testenv]
basepython = python3.4
deps =
    django>=1.8
    {[default]deps}
setenv =
    DJANGO_SETTINGS_MODULE = settings
    PYTHONPATH = {toxinidir}/tests:{toxinidir}/tests/testapp
commands = ./runtests.py {posargs}

[testenv:py34-1.7]
basepython = python3.4
setenv =
    {[testenv]setenv}
    TESTENV = py34-1.7
deps =
    {[django-1.7]deps}

[testenv:py34-1.8]
basepython = python3.4
setenv =
    {[testenv]setenv}
    TESTENV = py34-1.8
deps =
    {[django-1.8]deps}

[testenv:py34-trunk]
basepython = python3.4
setenv =
    {[testenv]setenv}
    TESTENV = py34-trunk
deps =
    {[trunk]deps}
