beautifulsoup4==4.4.0
cmsplugin-filer==0.10.2
Django==1.9
django-admin-sortable2==0.6.1
django-allauth==0.23.0
django-angular==0.7.15
django-appconf==1.0.1
django-classy-tags==0.6.2
django-cms>=3.2.0
django-compressor==1.5
django-filer==0.9.12
django-filter==0.11.0
django-fsm==2.2.1
django-fsm-admin==1.2.2
django-haystack==2.4.0
django-ipware==1.1.1
django-libsass==0.4
django-mptt==0.7.4
django-parler==1.5
django-polymorphic==0.7.1
django-post-office==2.0.1
django-redis-cache==1.6.0
django-redis-sessions==0.5.0
django-rest-auth==0.5.0
django-sass-processor==0.3.0
django-sekizai==0.8.2
django-select2==5.2.1
git+https://github.com/jrief/djangoshop-stripe@887fcffd4e5d4a2d3a415e26bb1dc6d32baa1ced
django-treebeard==3.0
djangocms-admin-style==0.2.8
https://github.com/jrief/djangocms-bootstrap3@fccfa3e1530ae2a151f58442de46526c82c1970b
https://github.com/jrief/djangocms-cascade@2c154b4124e963ff47ec702256a0b3ef0f6214cc
djangocms-text-ckeditor==2.6.0
djangorestframework==3.1.3
drf-haystack==1.5.2
easy-thumbnails==2.2.1
elasticsearch==1.7.0
hiredis==0.2.0
html5lib==0.9999999
jsonfield==1.0.3
libsass==0.8.3
oauthlib==1.0.3
Pillow==2.9.0
pluggy==0.3.1
py==1.4.30
Pygments==2.0.2
python-openid==2.2.5
pytz==2015.7
redis==2.10.3
requests==2.7.0
requests-oauthlib==0.5.0
six==1.9.0
stripe==1.27.1
Unidecode==0.4.18
urllib3==1.12
virtualenv==13.1.2
wheel==0.24.0
