{% load i18n l10n %}{% blocktrans with order_number=order.number %}Summary of Your Order {{ order_number }}{% endblocktrans %}
––––––––––––––––––––––––––––––––
{% for item in order.items %}{{ item.quantity }} × {{ item.summary.product_name }}{% for _, extra_row in item.extra.rows %}
{{ extra_row.label }}: {{ extra_row.amount }}{% endfor %}
{% blocktrans with line_total=item.line_total %}Line Total: {{ line_total }}{% endblocktrans %}

{% endfor %}––––––––––––––––––––
{% blocktrans with subtotal=order.subtotal %}Subtotal: {{ subtotal }}{% endblocktrans %}{% for _, extra_row in order.extra.rows %}
{{ extra_row.label }}: {{ extra_row.amount }}{% endfor %}
{% blocktrans with total=order.total %}Total: {{ total }}{% endblocktrans %}
