beautifulsoup4==4.5.1
django-admin-sortable2==0.6.10
django-allauth==0.23.0
django-angular==0.8.4
django-appconf==1.0.1
django-classy-tags==0.8.0
django-cms==3.4.2
django-compressor==2.1.1
django-filer==1.2.7
django-filter==1.0.1
django-fsm==2.4.0
django-fsm-admin==1.2.4
django-haystack==2.5.0
django-ipware==1.1.1
django-mptt==0.8.7
django-parler==1.7
django-polymorphic==1.0.2
django-post-office==2.0.8
django-redis-cache==1.6.0
django-redis-sessions==0.5.0
django-rest-auth==0.5.0
django-sass-processor==0.5.4
django-sekizai==0.10.0
Django-Select2==5.8.10
django-treebeard==4.1.0
djangocms-bootstrap3==0.2.0
djangocms-cascade==0.12.3
djangocms-text-ckeditor==3.4.0
djangorestframework==3.5.3
django-formtools==1.0
drf-haystack==1.6.1
easy-thumbnails==2.3
elasticsearch==1.7.0
hiredis==0.2.0
html5lib==0.9999999
jsonfield==1.0.3
libsass==0.12.3
oauthlib==1.0.3
Pillow==3.3.0
pluggy==0.3.1
py==1.4.30
Pygments==2.0.2
python-dateutil==2.6.0
python-openid==2.2.5
pytz==2015.7
redis==2.10.3
requests==2.7.0
requests-oauthlib==0.5.0
six==1.10.0
stripe==1.37.0
Unidecode==0.4.18
urllib3==1.12
virtualenv==13.1.2
wheel==0.24.0
bs4==0.0.1
djangoshop-stripe==0.2.2
