beautifulsoup4==4.4.1
django-admin-sortable2==0.6.9
django-allauth==0.23.0
django-angular==0.8.4
django-appconf==1.0.1
django-classy-tags==0.7.2
https://github.com/jrief/django-cms/archive/fixes/flexible-parent+child_classes.zip#egg=django-cms
django-compressor==1.6
django-filer==1.2.6
django-filter==1.0.1
django-fsm==2.4.0
django-fsm-admin==1.2.4
django-haystack==2.5.0
django-ipware==1.1.1
django-mptt==0.8.7
django-parler==1.7
django-polymorphic==1.0.2
django-post-office==2.0.8
django-rest-auth==0.5.0
django-sass-processor==0.5.3
django-sekizai==0.10.0
Django-Select2==5.8.10
https://github.com/awesto/djangoshop-stripe/archive/0.2.0.zip#egg=djangoshop-stripe
django-treebeard==4.1.0
djangocms-bootstrap3==0.1.1
https://github.com/jrief/djangocms-cascade/archive/releases/0.12.x.zip#egg=djangocms-cascade
djangocms-text-ckeditor==3.4.0
djangorestframework==3.5.3
django-formtools==1.0
drf-haystack==1.6.1
easy-thumbnails==2.3
elasticsearch==1.7.0
hiredis==0.2.0
html5lib==0.9999999
jsonfield==1.0.3
libsass==0.12.3
oauthlib==1.0.3
Pillow==3.3.0
pluggy==0.3.1
py==1.4.30
Pygments==2.0.2
python-openid==2.2.5
pytz==2015.7
requests==2.7.0
requests-oauthlib==0.5.0
six==1.10.0
stripe==1.37.0
Unidecode==0.4.18
urllib3==1.12
virtualenv==13.1.2
wheel==0.24.0
bs4==0.0.1
python-dateutil==2.5.3
