django-angular==0.7.15
django-appconf==1.0.1
django-classy-tags==0.6.2
django-cms==3.1.2
django-compressor==1.5
django-filer==0.9.11
django-filter==0.10.0
django-fsm==2.2.1
django-fsm-admin==1.2.2
django-haystack==2.4.0
django-ipware==1.1.0
django-multiselectfield==0.1.3
django-parler==1.4
django-polymorphic==0.7.1
django-post-office==2.0.1
django-redis-cache==1.6.0
django-redis-sessions==0.4.0
django-rest-auth==0.5.0
django-reversion==1.8.5
django-sass-processor==0.2.4
django-sekizai==0.8.2
Django-Select2==4.2.2
django-softhyphen==1.0.2
django-treebeard==3.0
djangocms-admin-style==0.2.7
djangocms-bootstrap3==0.1.0
djangocms-cascade==0.6.2
djangocms-text-ckeditor==2.5.3
djangorestframework==3.0.5
drf-haystack==1.5.1
easy-thumbnails==2.2
elasticsearch==1.6.0
html5lib==0.999
jsonfield==1.0.3
libsass==0.8.2
mysqlclient==1.3.6
oauthlib==0.7.2
Pillow==2.8.2
pyasn1==0.1.7
pycparser==2.14
pycrypto==2.6.1
PyExecJS==1.1.0
pyflakes==0.9.1
python-openid==2.2.5
python-ptrace==0.8.1
pytz==2015.4
redis==2.10.3
requests==2.7.0
requests-oauthlib==0.5.0
six==1.9.0
slimit==0.8.1
South==1.0.2
stripe==1.23.0
Unidecode==0.4.18
urllib3==1.10.4
Django==1.7.10
